<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Programming by Demostration</title>
        <script src="http://cdn.robotwebtools.org/threejs/current/three.js"></script>
        <script src="http://cdn.robotwebtools.org/threejs/current/ColladaLoader.js"></script>
        <script src="http://cdn.robotwebtools.org/threejs/current/STLLoader.js"></script>
        <script src="http://cdn.robotwebtools.org/ColladaAnimationCompress/current/ColladaLoader2.js"></script>
        <script src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script>
        <script src="http://cdn.robotwebtools.org/roslibjs/current/roslib.js"></script>
        <script src="http://cdn.robotwebtools.org/ros3djs/current/ros3d.js"></script>
		<script src="js-yaml.js"></script>
		<script src="pbdControls.js"></script>
		<style>

		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#overlay {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(60, 60, 60, 0.3);
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-content: center;
		}

		#renameBox {
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			background: black;
		}

		#actsList div {
			background-color: #000;
			color: #fff;
			border-radius: 5px;
			min-height: 30px;
			margin-bottom: 10px;
			cursor: pointer;
		}
		#actsList div.selected {
			background-color:  #444;
		}
		#addButs > button, #delButs > button {
			display: block;
		}

		#visualWindow {
			display: inline-block;
		}

		@media (min-width: 800px) {
			body, button, input, select, option {
				font-size: 30px;
			}

			button {
				height: 100px;
				margin-bottom: 5px;
				min-width: 50px;
			}
		}
		
		</style>
		<meta name="viewport" content="user-scalable=no">
	</head>
	<body>
		<section id="controlsSection">
			<table>
				<tr>
					<td id="actsList">
					</td>
					<td id="curAct">
					</td>
				</tr>
			</table>
			<button com="create-new-action">New Action</button>
            <br>
			<button com="execute-action">Execute!</button>
			<button com="stop-execution">Stop Execution</button>
            <br>
			<button com="save-pose">Save arm pose</button>
			<button com="record-object-pose">Scan world</button>
            <br>
			<button com="open-right-hand">Open right hand</button>
			<button com="open-left-hand">Open left hand</button>
            <br>
			<button com="close-right-hand">Close right hand</button>
			<button com="close-left-hand">Close left hand</button>
			<div>
				<span>
					<button com="relax-left-arm">Relax left arm</button>
					<button com="freeze-left-arm">Freeze left arm</button>
				</span>
				<span>
					<button com="relax-right-arm">Relax right arm</button>
					<button com="freeze-right-arm">Freeze right arm</button>
				</span>
			</div>
			<button com="look-down">Look down</button>
			<button com="look-forward">Look forward</button>
            <br>
			<button com="save-action">Save</button>
			<button id="renPopup">Rename</button>
			<div id="overlay" style="display: none;">
				<div id="renameBox">
					<input id="newName" />
					<button id="doRename">Rename</button>
					<button id="cancelRename">Cancel</button>
				</div>
			</div>
		</section>
		<section id="visualSection" style="dipslay: none;">
			
		</section>
	</body>
</html>